# rgo-cloud-docs

./: .gitignore  README.md  pom.xml
rgo-cloud-docs-boot/: Dockerfile  pom.xml
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/: Main.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/api/: ClassificationRestController.java  FileRestController.java  LanguageRestController.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/api/decorator/: ClassificationServiceDecorator.java  FileFacadeDecorator.java  LanguageServiceDecorator.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/api/decorator/converter/: ClassificationConverter.java  FileFacadeConverter.java  LanguageConverter.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/config/: ApplicationConfig.java  NativeRepositoryConfig.java  PersistenceConfig.java  TxRepositoryConfig.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/config/aspect/: ValidateAspect.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/config/properties/: DbProperties.java  PostgresProperties.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/facade/: FileFacade.java  FileFacadeMapper.java  FileResource.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/service/: ClassificationService.java  DocumentLanguageService.java  DocumentService.java  LanguageService.java  ReadingDocumentService.java  TranslationService.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/storage/query/: ClassificationQuery.java  DocumentLanguageQuery.java  DocumentQuery.java  LanguageQuery.java  ReadingDocumentQuery.java  TranslationQuery.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/storage/repository/: ClassificationRepository.java  DocumentLanguageRepository.java  DocumentRepository.java  LanguageRepository.java  ReadingDocumentRepository.java  TranslationRepository.java  TxClassificationRepositoryDecorator.java  TxDocumentRepositoryDecorator.java  TxLanguageRepositoryDecorator.java  TxReadingDocumentRepositoryDecorator.java  TxTranslationRepositoryDecorator.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/storage/repository/mapper/: ClassificationMapper.java  DocumentLanguageMapper.java  DocumentMapper.java  LanguageMapper.java  ReadingDocumentMapper.java  TranslationMapper.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/storage/repository/natural/: PostgresClassificationRepository.java  PostgresDocumentRepository.java  PostgresLanguageRepository.java  PostgresReadingDocumentRepository.java  PostgresTranslationRepository.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/util/: FileUtil.java
rgo-cloud-docs-boot/src/main/java/rgo/cloud/docs/boot/utils/: FileUtils.java
rgo-cloud-docs-boot/src/main/resources/: application.yml  logback.xml
rgo-cloud-docs-boot/src/main/resources/h2/: init.sql
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/: CommonTest.java  EntityGenerator.java  FileGenerator.java
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/api/: ClassificationRestControllerTest.java  FileRestControllerTest.java  LanguageRestControllerTest.java
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/api/permit/: ClassificationRestControllerPermitTest.java  FileRestControllerPermitTest.java  LanguageRestControllerPermitTest.java
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/api/validate/: ClassificationRestControllerValidateTest.java  FileRestControllerValidateTest.java  LanguageRestControllerValidateTest.java
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/service/: ClassificationServiceTest.java  DocumentLanguageServiceTest.java  DocumentServiceTest.java  LanguageServiceTest.java  ReadingDocumentServiceTest.java  TranslationServiceTest.java
rgo-cloud-docs-boot/src/test/java/rgo/cloud/docs/boot/storage/repository/: ClassificationRepositoryTest.java  DocumentLanguageRepositoryTest.java  DocumentRepositoryTest.java  LanguageRepositoryTest.java  ReadingDocumentRepositoryTest.java  TranslationRepositoryTest.java
rgo-cloud-docs-boot/src/test/resources/: application-test.yml
rgo-cloud-docs-boot/src/test/resources/h2/: init.sql  truncate.sql
rgo-cloud-docs-db/: pom.xml
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/config/: NativeRepositoryConfig.java  PersistenceConfig.java  TxRepositoryConfig.java
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/config/properties/: PostgresProperties.java
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/storage/query/: ClassificationQuery.java  DocumentQuery.java  LanguageQuery.java  ReadingDocumentQuery.java  TranslationQuery.java
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/storage/repository/: TxClassificationRepositoryDecorator.java  TxDocumentRepositoryDecorator.java  TxLanguageRepositoryDecorator.java  TxReadingDocumentRepositoryDecorator.java  TxTranslationRepositoryDecorator.java
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/storage/repository/natural/: PostgresClassificationRepository.java  PostgresDocumentRepository.java  PostgresLanguageRepository.java  PostgresTranslationRepository.java  (+1 more)
rgo-cloud-docs-db/src/main/java/rgo/cloud/docs/db/utils/: EntityGenerator.java
rgo-cloud-docs-db/src/main/resources/h2/: init.sql  truncate.sql
rgo-cloud-docs-db/src/test/java/rgo/cloud/docs/db/api/repository/: ClassificationRepositoryTest.java  DocumentRepositoryTest.java  LanguageRepositoryTest.java  ReadingDocumentRepositoryTest.java  TranslationRepositoryTest.java
rgo-cloud-docs-db/src/test/resources/: logback-test.xml
rgo-cloud-docs-rest-api/: pom.xml
rgo-cloud-docs-rest-api/src/main/java/rgo/cloud/docs/model/facade/: FileDto.java  MultipartFileDto.java  ResourceDto.java
rgo-cloud-docs-rest-api/src/main/java/rgo/cloud/docs/rest/api/facade/: FileDto.java  MultipartFileDto.java  ResourceDto.java
rgo-cloud-docs-rest-api/src/main/java/rgo/cloud/docs/rest/api/file/: FileExtension.java
rgo-cloud-docs-rest-api/src/main/java/rgo/cloud/docs/rest/converter/: ClassificationConverter.java  FileFacadeConverter.java  LanguageConverter.java
(+123 files in other folders)
