<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.gold.ordance</groupId>
    <artifactId>rgo-cloud-docs</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>rgo-cloud-docs-internal-api</module>
        <module>rgo-cloud-docs-boot</module>
    </modules>

    <properties>
        <!-- system -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- system -->

        <rgo-cloud-common.version>1.0-SNAPSHOT</rgo-cloud-common.version>
        <rgo-cloud-security.version>1.0-SNAPSHOT</rgo-cloud-security.version>

        <!-- spring -->
        <spring-boot.version>2.7.0</spring-boot.version>
        <!-- spring -->

        <!-- db -->
        <postrgesql.version>42.3.3</postrgesql.version>
        <h2.version>2.1.210</h2.version>
        <!-- db -->

        <lombok.version>1.18.22</lombok.version>
        <streamex.version>0.8.1</streamex.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- self module -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-cloud-docs-internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- self module -->

            <!-- rgo-cloud -->
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-cloud-common-api</artifactId>
                <version>${rgo-cloud-common.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-cloud-common-spring</artifactId>
                <version>${rgo-cloud-common.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.gold.ordance</groupId>
                <artifactId>rgo-cloud-security-config</artifactId>
                <version>${rgo-cloud-security.version}</version>
            </dependency>
            <!-- rgo-cloud -->

            <!-- spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring -->

            <!-- db -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postrgesql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <!-- db -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>