<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.gold.ordance</groupId>
        <artifactId>rgo-cloud-docs</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rgo-cloud-docs-db</artifactId>

    <dependencies>
        <!-- self-modules -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-cloud-docs-db-api</artifactId>
        </dependency>
        <!-- self-modules -->

        <!-- rgo-cloud -->
        <dependency>
            <groupId>ru.gold.ordance</groupId>
            <artifactId>rgo-cloud-common-spring</artifactId>
        </dependency>
        <!-- rgo-cloud -->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <!-- spring -->
    </dependencies>
</project>